<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonLogic/DataStore/FileStorage.cs">
    <Files>
      <File FileName="MonoMedicalIOS/Controllers/TableSource.cs" Line="1" Column="1" />
      <File FileName="CommonLogic/ViewModel.cs" Line="1" Column="1" />
      <File FileName="CommonLogic/DataStore/NetworkStorage.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/MedProviderTableController.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/SpecialtyTableController.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/Search.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/MainTab.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/Favorites.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/DirectionsController.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/CitiesTableController.cs" Line="1" Column="1" />
      <File FileName="CommonLogic/Models/LatLong.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/DirectionsController.designer.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/InfoController.cs" Line="1" Column="1" />
      <File FileName="CommonLogic/DataStore/FileStorage.cs" Line="4" Column="7" />
      <File FileName="CommonLogic/Models/MedialProvider.cs" Line="1" Column="1" />
      <File FileName="CommonLogic/Models/SearchCriteria.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommonLogic" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataStore" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="MonoMedicalDroid" expanded="True">
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="MonoMedicalIOS" expanded="True" selected="True">
            <Node name="Controllers" expanded="True" />
            <Node name="DataStore" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/MonoMedicalIOS/Controllers/Favorites.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>