<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMedicalIOS/Controllers/DirectionsController.cs">
    <Files>
      <File FileName="MonoMedicalIOS/Controllers/TableSource.cs" Line="86" Column="4" />
      <File FileName="CommonLogic/ViewModel.cs" Line="140" Column="46" />
      <File FileName="CommonLogic/DataStore/NetworkStorage.cs" Line="10" Column="2" />
      <File FileName="MonoMedicalIOS/Controllers/MedProviderTableController.cs" Line="70" Column="6" />
      <File FileName="MonoMedicalIOS/Controllers/SpecialtyTableController.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/Search.cs" Line="27" Column="3" />
      <File FileName="MonoMedicalIOS/Controllers/MainTab.cs" Line="31" Column="30" />
      <File FileName="MonoMedicalIOS/Controllers/Favorites.cs" Line="52" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/DirectionsController.cs" Line="45" Column="37" />
      <File FileName="MonoMedicalIOS/Controllers/CitiesTableController.cs" Line="12" Column="81" />
      <File FileName="CommonLogic/Models/LatLong.cs" Line="5" Column="22" />
      <File FileName="MonoMedicalIOS/Controllers/DirectionsController.designer.cs" Line="18" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommonLogic" expanded="True">
            <Node name="DataStore" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="MonoMedicalIOS" expanded="True" selected="True">
            <Node name="Controllers" expanded="True">
              <Node name="DirectionsController.cs" expanded="True" />
            </Node>
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/MonoMedicalIOS/Controllers/Favorites.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>