<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMedicalIOS/Controllers/CitiesTableController.cs">
    <Files>
      <File FileName="MonoMedicalIOS/Controllers/Search.cs" Line="39" Column="37" />
      <File FileName="MonoMedicalIOS/Controllers/Favorites.cs" Line="11" Column="69" />
      <File FileName="MonoMedicalIOS/Controllers/Search.designer.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/CitiesTableController.designer.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/CitiesTableController.cs" Line="28" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommonLogic" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataStore" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="MonoMedicalIOS" expanded="True" selected="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="UnitTestIOS" expanded="True">
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="19" column="1" />
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="22" column="38" />
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>