<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMedicalIOS/Controllers/MedProviderTableController.cs">
    <Files>
      <File FileName="MonoMedicalIOS/Controllers/TableSource.cs" Line="58" Column="3" />
      <File FileName="CommonLogic/ViewModel.cs" Line="1" Column="1" />
      <File FileName="CommonLogic/DataStore/NetworkStorage.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/MedProviderTableController.cs" Line="68" Column="68" />
      <File FileName="MonoMedicalIOS/CustomUI/LoadingOverlay.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/SpecialtyTableController.cs" Line="1" Column="1" />
      <File FileName="MonoMedicalIOS/Controllers/Search.cs" Line="55" Column="4" />
      <File FileName="MonoMedicalIOS/Controllers/MainTab.cs" Line="28" Column="4" />
      <File FileName="MonoMedicalIOS/Controllers/Favorites.cs" Line="41" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommonLogic" expanded="True" />
          <Node name="MonoMedicalIOS" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="MedProviderTableController.cs" selected="True" />
            </Node>
            <Node name="CustomUI" expanded="True" />
            <Node name="DataStore" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>