<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMedicalDroid/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="CommonLogic/DataStore/FileStorage.cs" Line="4" Column="7" />
      <File FileName="MonoMedicalDroid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoMedicalDroid" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="19" column="1" />
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="22" column="38" />
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>