<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommonLogic/DataStore/NetworkStorage.cs">
    <Files>
      <File FileName="CommonLogic/ViewModel.cs" Line="13" Column="1" />
      <File FileName="CommonLogic/DataStore/NetworkStorage.cs" Line="16" Column="29" />
      <File FileName="CommonLogic/Models/MedialProvider.cs" Line="7" Column="15" />
      <File FileName="CommonLogic/DataStore/FileStorage.cs" Line="17" Column="47" />
      <File FileName="UnitTestIOS/UnitTest.cs" Line="22" Column="22" />
      <File FileName="UnitTestIOS/UnitTestAppDelegate.cs" Line="47" Column="1" />
      <File FileName="CommonLogic/Models/SearchCriteria.cs" Line="9" Column="25" />
      <File FileName="UnitTestIOS/Main.cs" Line="21" Column="1" />
      <File FileName="CommonLogic/Models/LatLong.cs" Line="5" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnitTestIOS" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="19" column="1" />
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="22" column="38" />
      <Breakpoint file="/Users/developer/MonoMedicalProvider/BaseSolution/UnitTest/Test.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>